# data-back

./: pom.xml
data-back-app/: pom.xml
data-back-app/src/main/java/io/github/mochachess/data/back/app/: DataBackApplication.java
data-back-app/src/main/java/io/github/mochachess/data/back/app/domain/config/: ClientPropertiesConfig.java
data-back-app/src/main/java/io/github/mochachess/data/back/app/domain/service/impl/: DataService.java
data-back-app/src/main/java/io/github/mochachess/data/back/app/mapper/config/: MapperConfig.java
data-back-app/src/main/java/io/github/mochachess/data/back/app/rest/: GatewayRestController.java
data-back-app/src/main/resources/: application.yaml
data-back-utils-rest/: pom.xml
data-back-utils-rest/src/main/java/io/github/mochachess/data/back/utils/rest/: BaseRestClientProperties.java  HttpClientConfigurer.java
data-domain-base/: pom.xml
data-domain-base/src/main/java/io/github/mochachess/data/domain/model/base/: DomainLogicException.java  ErrorCode.java
data-domain-base/src/main/java/io/github/mochachess/data/domain/model/response/base/: BaseResponse.java  ResponseStatus.java
data-rest-gateway-api/: pom.xml
data-rest-gateway-api/src/main/java/io/github/mochachess/data/rest/gateway/api/: GatewayLogicException.java  GatewayRestApi.java
data-rest-gateway-api/src/main/java/io/github/mochachess/data/rest/gateway/api/domain/dto/: DataDto.java  ParamDto.java
data-rest-gateway-api/src/main/java/io/github/mochachess/data/rest/gateway/api/domain/request/: BaseRequest.java  GetDataRequest.java  GetGalleriesDataRequest.java  GetGalleryByIdRequest.java
data-rest-gateway-api/src/main/java/io/github/mochachess/data/rest/gateway/api/domain/response/: GetDataResponse.java  GetGalleriesDataResponse.java  GetGalleryByIdResponse.java
provider-proxy-api/: pom.xml
provider-proxy-api/src/main/java/io/github/mochachess/data/provider/proxy/api/: ProviderProxy.java  ProxyLogicException.java
provider-proxy-api/src/main/java/io/github/mochachess/data/provider/proxy/api/dto/: DataProxyDto.java  ParamProxyDto.java
provider-proxy-api/src/main/java/io/github/mochachess/data/provider/proxy/api/request/: GetDataProxyRequest.java
provider-proxy-api/src/main/java/io/github/mochachess/data/provider/proxy/api/response/: GetDataProxyResponse.java  GetGalleriesDataProxyResponse.java
provider-proxy-client/: pom.xml
provider-proxy-client/src/main/java/io/github/mochachess/data/provider/proxy/client/: ProviderProxyClient.java
provider-proxy-client/src/main/java/io/github/mochachess/data/provider/proxy/client/config/: DataProxyClientConfig.java  ProviderProxyProperties.java
provider-proxy-client/src/main/java/io/github/mochachess/data/provider/proxy/client/utils/: ProviderProxyResponseHandler.java
